# This file contains common pin mappings for the BIGTREETECH ebb36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB1]
canbus_uuid: c16e6f2864c4

[adxl345 EBB1]
cs_pin: EBB1: PB12
spi_software_sclk_pin: EBB1: PB10
spi_software_mosi_pin: EBB1: PB11
spi_software_miso_pin: EBB1: PB2
axes_map: x,y,z

[extruder1]
step_pin: EBB1: PD0
dir_pin: EBB1: PD1
enable_pin: !EBB1: PD2
microsteps: 16
rotation_distance: 22.84
gear_ratio: 9:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB1: PB13
sensor_type: Generic 3950
sensor_pin: EBB1: PA3
control: pid
pid_Kp: 20.289
pid_Ki: 1.002
pid_Kd: 102.712
min_temp: 0
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: EBB1: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_fan hotend_fan1]
pin: EBB1: PA0
heater: extruder1
heater_temp: 50.0
