########################################
# Basic Macros
########################################
[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS
  M18
  M107
  SET_PIN PIN=caselight VALUE=0

[gcode_macro _START_PRINT]
gcode:
    #Temps from slicer
    {% set bedtemp = params.BED_TEMP|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|int %}
    # Start bed heating
    M140 S{bedtemp}
    # Start and wait nozzle
    M109 S{hotendtemp}
    # Wait for bed
    M190 S{bedtemp}
      
    # Home printer
    G28
    BED_MESH_CALIBRATE
    
    # Move the nozzle near the bed
    G1 Z5 F3000
  
    #PURGE_LINE T0
    T0
    G90
    G0 X0 Y0 F6000 ; Move to corner
    G0 Z0.2
    G92 E-5
    G1 E5.0 F3600 ; Undo retract from end gcode
    G1 X50 E10 F600 ; Print line
    G1 E-1
    #G92 E0

    #PURGE_LINE T1
    # T1
    # G90
    # G0 X126 Y1 F6000

    # G0 Z0.4
    # G91
    # G1 X120 E25 F1200;
    # G1 Y2
    # G1 X-120 E25 F1200;
    # G1 E-1
    # G92 E0;

[gcode_macro _END_PRINT]
#   Use END_PRINT for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning           
    TURN_OFF_HEATERS
    M107
    #SET_FAN_SPEED FAN=chamber_fan SPEED=0

########################################
# Crowsnest macros
########################################
[gcode_shell_command enable_cam1]
command: /bin/bash -c '/home/biqu/crowsnest/set_cam_state.sh "cam 1" enable && /bin/systemctl restart crowsnest.service'
timeout: 8

[gcode_shell_command disable_cam1]
command: /bin/bash -c '/home/biqu/crowsnest/set_cam_state.sh "cam 1" disable && /bin/systemctl restart crowsnest.service'
timeout: 8

[gcode_macro ENABLE_CAM1]
gcode:
    RUN_SHELL_COMMAND CMD=enable_cam1

[gcode_macro DISABLE_CAM1]
gcode:
    RUN_SHELL_COMMAND CMD=disable_cam1