# Use RatOS config for V-Core 4 IDEX
# Board: Manta M8P V1.1
# Ebb 36 and 42 toolboard
# Beacon?


# BTT eddy
# Correct printer dimensions
# Correct y homing so we don't crash
# Correct z homing to use the location of my module
# Unless the wirint matches ratrig setup, we probably need to change some stuff here as well
    # Add CPAP fans
    # Electronics cooling fan pin

[heater_bed]
pwm_cycle_time: 0.103 # avoid multiples of 50hz and 60hz for better temp stability
heater_pin: PB7
sensor_pin: PA1
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 54.040
pid_Ki: 2.402
pid_Kd: 303.976


##############################
# Configuration for NIDEC fans
##############################
[fan]
# Original config pin: rpi:gpio4, gives 
# mcu 'rpi' error during config: Unable to open out GPIO chip line
pin: PE5  # I don't use this pin

[fan_generic part_fan_t0]
pin: PB9
max_power: 0.7 # Nidec fan is not made to be run at 24 V, hopefully this can spare it
cycle_time: 0.000037
hardware_pwm: True
off_below: 0.3
tachometer_pin: PC15
tachometer_ppr: 4
tachometer_poll_interval: 0.0005

[fan_generic part_fan_t1]
pin: PB8
max_power: 0.7
cycle_time: 0.000037
hardware_pwm: True
off_below: 0.3
tachometer_pin: PC14
tachometer_ppr: 4
tachometer_poll_interval: 0.0005