##############################
# Heaters
##############################
[heater_bed]
# Avoid multiples of 50hz and 60hz for better temp stability
# Also ensure its below SSR safe switch freq, mine is 45 Hz
pwm_cycle_time: 0.103
heater_pin: PB7
sensor_pin: PA1
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 100
control: pid
# Should be tuned using
# PID_CALIBRATE HEATER=heater_bed TARGET=60
pid_Kp: 54.040
pid_Ki: 2.402
pid_Kd: 303.976

# Tune extruders
# PID_CALIBRATE HEATER=extruder TARGET=220
# PID_CALIBRATE HEATER=extruder TARGET=220

##############################
# Configuration for fans
##############################
[fan]
# Original config pin: rpi:gpio4, gives 
# mcu 'rpi' error during config: Unable to open out GPIO chip line
pin: PC12  # I don't use this pin

[fan_generic part_fan_t0]
pin: PB9
max_power: 0.7 # Nidec fan is not made to be run at 24 V, hopefully this can spare it
cycle_time: 0.000037
hardware_pwm: True
off_below: 0.3
tachometer_pin: PC15
tachometer_ppr: 4
tachometer_poll_interval: 0.0005

[fan_generic part_fan_t1]
pin: PB8
max_power: 0.7
cycle_time: 0.000037
hardware_pwm: True
off_below: 0.3
tachometer_pin: PC14
tachometer_ppr: 4
tachometer_poll_interval: 0.0005

[controller_fan controller_fan]
pin: PE1 # I use hotend pin for these fans

[heater_fan toolhead_cooling_fan_t1]
# I used the other fan port than RatOS configured
pin: toolboard_t1:PA0

##############################
# MCU's, replace with you UUID
##############################
[mcu]
canbus_uuid: 00b8fb30d8bc

[mcu toolboard_t0]
canbus_uuid: d66463aaf621

[mcu toolboard_t1]
canbus_uuid: c16e6f2864c4

##############################
# Motors and dimensions
##############################
# All the endstops were wrong for me

[stepper_x]
dir_pin: !PD6 # I had to reverse this, this will of course depend on wiring
endstop_pin: ^toolboard_t0: PB5
position_endstop: -5
position_min: -5
position_max: 292

[dual_carriage]
endstop_pin: ^toolboard_t1: PB5
position_endstop: 350
position_min: 60
position_max: 350

[stepper_y]
endstop_pin: ^!PF5
position_endstop: 289
position_min: 0
position_max: 289 

# [stepper_y1]
# I don't use a separate endstop for this one

[stepper_z]
endstop_pin: ^PC0
position_endstop: 3
position_min: -0.2
position_max: 260

[bed_mesh]
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 271, 279
probe_count: 20,20
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	150,300
	300,0

points:
	20,10
	150,240
	280,10
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02

##############################
# VAOC
##############################
[gcode_macro _LED_VAOC_ON]
gcode:
	SET_PIN PIN=offset_light VALUE=1.00

[gcode_macro _LED_VAOC_OFF]
gcode:
	SET_PIN PIN=offset_light VALUE=0.00

# Do we need to configure a VAOC fan even though we won't use it?
[gcode_macro _VAOC_SET_CAMERA_COOLING]
# Disable camera fan
gcode:
